PORT=8000
# MONGO_DB_URI=mongodb+srv://user-todo-api:saodifhasodih@user-todo-api.wpyqlpi.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=Jw2TQjK6hcDf2dZuZIfditxwaNdXVJ58
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=zO0BA0bXJUGlHEZo6tsRAP7keYeC45Bx
REFRESH_TOKEN_EXPIRY=10d

MONGO_DB_URI = mongodb+srv://user-todo-api:user-todo-api@user-todo-api.wpyqlpi.mongodb.net